IN_DOCKER=true

# Solr setting
SOLR_URL=http://dgtl-db-p-u01.wpi.edu:8983/solr/digitalwpi

# Redis setting (using redis from Hyrax)
REDIS_HOST=redis
REDIS_PORT=6379

# Database Settings
# MYSQL_ROOT_PASSWORD=password
# MYSQL_USER=spotlight_db_admin
# MYSQL_PASSWORD=password
# MYSQL_HOST_APP=sdb
# MYSQL_PORT_APP=3306
# MYSQL_DB_APP=spotlight_production
# MYSQL_HOST_TEST=sdb-test
# MYSQL_PORT_TEST=3307
# MYSQL_DB_TEST=spotlight_test
POSTGRES_HOST_APP=sdb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_APP=spotlight_production
POSTGRES_DB_TEST=spotlight_test

# RAILS setting
LANG=C.UTF-8
PORT=3000
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
# The secrect key should be a very long random key.
# You can use "$ bundle exec rails secret" to generate one.
SECRET_KEY_BASE_PRODUCTION=
DEVISE_SECRET_KEY=
# used for production
RAILS_FORCE_SSL=false

# Spotlight application setting
HOST_APP_DATA_PATH=./data/spotlight/
USER_MANAGEMENT_EMAIL_FROM_ADDRESS=repo-admin@example.org
# The URL HOST to fetch / link to records in Hyrax, without trailing slash
HYRAX_HOST_URL=

# Host used for generating URLs
APP_HOST=localhost:3005
